<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignCafé</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Zen+Kaku+Gothic+New:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary" data-bs-theme="dark" style="background-color: rgb(102, 142, 104) !important;">
          <div class="container">
            <a class="navbar-brand" href="#" style="color: rgb(255, 255, 255);">DesignCafé</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-lg-0"> 
                <li class="nav-item text-center mx-3">
                  <a class="nav-link active" aria-current="page" href="#about" style="color: rgb(255, 255, 255);">DesignCaféとは</a>
                </li>
                <li class="nav-item text-center mx-3">
                  <a class="nav-link active" aria-current="page" href="#menu" style="color: rgb(255, 255, 255);">メニュー</a>
                </li>
                <li class="nav-item text-center mx-3">
                  <a class="nav-link active" aria-current="page" href="#contact" style="color: rgb(255, 255, 255);">お問い合わせ</a>
                </li>
                <li class="nav-item text-center mx-3">
                  <a class="nav-link active" aria-current="page" href="#news" style="color: rgb(255, 255, 255);">お知らせ</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <section class="background-s">
        <div class="container">
            <div class="w-100 text-center" style="color: rgb(255, 255, 255);">
                <h1 class="text-shadow shadows-into-light-regular">Grand Open</h1>
            </div>
        </div>
    </section>
    <section id="menu">
      <div class="text-center py-4">
        <h1 class="shadows-into-light-regular">
          Menu
        </h1>
        <h4 class="shadows-into-light-regular">
          メニュー
        </h4>
      </div>
      <div class="container">
        <div class="row justify-content-between py-4">
            <div class="col-sm-4 text-center">
                <div class="circle">
                    <img src="img/drinks.png" alt="drinks">
                    <h2 class="caption mb-0">Drink</h2>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="circle">
                    <img src="img/cakes.png" alt="cakes">
                    <h2 class="caption mb-0">Cakes</h2>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="circle">
                    <img src="img/foods.png" alt="foods">
                    <h2 class="caption mb-0">Foods</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
      <button class="rounded-pill px-5 py-2 my-3 border-0 position-relative" data-bs-theme="dark" style="background-color: rgb(102, 142, 104) !important;">
        <span class="text-white zen-kaku-gothic-new-medium">詳しく見る</span>
        <i class="fa-solid fa-chevron-right text-white position-absolute top-50 end-0 me-3 translate-middle-y"></i>
      </button>
    </div>    
    </section id="about">
    <main id="about" class="background-m">
      <div class="text-center py-4">
        <h1 class="text-shadow shadows-into-light-regular" style="color: rgb(255, 255, 255);">
          About
        </h1>
        <h4 class="text-shadow shadows-into-light-regular" style="color: rgb(255, 255, 255);">
          DesignCaféとは
        </h4>
      </div>
      <div class="text-center">
        <p class="text-shadow zen-kaku-gothic-new-medium" style="color: rgb(255, 255, 255);">
          DesignCaféは、色々なクリエイターが <br>
          交流する空間カフェです。<br>
          仲間を探したり、仕事を依頼したり、<br>
          新たな出会いを探してみませんか。</p>
      </div>
      <div class="text-center">
        <button class="rounded-pill px-5 py-2 my-3 border-0 position-relative" data-bs-theme="dark" style="background-color: rgb(102, 142, 104) !important;">
          <span class="text-white zen-kaku-gothic-new-medium">もっと見る</span>
          <i class="fa-solid fa-chevron-right text-white position-absolute top-50 end-0 me-3 translate-middle-y"></i>
        </button>
      </div>
    </main>
    <section id="news" class="section-f pb-5" style="background-color: rgba(129, 97, 59, 0.2);">
      <div class="text-center py-4">
        <h1 class="shadows-into-light-regular" style="color: rgb(0, 0, 0);">
          News
        </h1>
        <h4 class="shadows-into-light-regular" style="color: rgb(0, 0, 0);">
          お知らせ
        </h4>
      </div>
      <div class="container custom-border d-grid pt-3 ps-5 ">
        <div class="row">
          <p class="col-12 col-sm-2 zen-kaku-gothic-new-medium">11/6（土）</p>
          <p class="col-12 col-sm-10 zen-kaku-gothic-new-medium">17時より世界中から集めたデザイン・映像作品の上映会を開催します。</p>
        </div>
        <div class="row">
          <p class="col-12 col-sm-2 zen-kaku-gothic-new-medium">10/29（土）</p>
          <p class="col-12 col-sm-10 zen-kaku-gothic-new-medium">グランド・オープンいたしました。皆様のお越しを心よりお待ちしております。</p>
        </div>
      </div>
    </section>
    <footer id="contact" style="background-color: rgb(0, 0, 0);">
      <div class="container d-flex justify-content-sm-between flex-column flex-sm-row text-center text-sm-start py-4 position-relative" style="color: rgb(255, 255, 255);">
        <div class="contact">
          <p class="zen-kaku-gothic-new-medium">
            東京都港区赤坂xx-xx
          </p>
          <p class="zen-kaku-gothic-new-medium">
            (03) 9999-9999
          </p>
          <p class="zen-kaku-gothic-new-medium">
            contact@designcafe.com
          </p>
        </div>
        <div class="copyright">
          <p>(c) 2022 DesignCafé. All rights reserved.</p>
        </div>
        <div class="circle-container">
          <div class="circle-f">
            <div class="triangle"></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>